<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hotsite Vedett</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">



</head>

<body>

  <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet" />
  <style media="screen">
    .fbits-estatica-esquerda,
    .fbits-hotsite .fbits-estatica-conteudo {
      display: none !important;
    }

    .fbits-hotsite .content {
      margin: 5rem 0 0 0 !important;
      max-width: 100%;
      padding: 0 !important;
    }

    .fbits-conteudo-topo {
      padding: 0;
      margin-top: 1rem;
    }
    #box1{
        background: url(https://recursos.clubedomalte.com.br/MediaCenter/bg-vedett-cinza.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
      }
      #logo-vedett{
        padding-top: 25px;
      }
      #logo-vedett img{
        float: right;
        width: 25%;
        padding: 20px;
        right: 80px;
        position: relative;
      }
      #box2{
        background-color: #8d1c16;
        height: auto;
        width: 100%;
      }
      #vedett-e-copo, #vedett-e-copo-texto{
        display: inline-block;
        height: 250px;
      }
      #vedett-e-copo img{
        width: 100%;
        position: relative;
        bottom: 100px;
      }
      #kit-vedett img{
        width: 100%;
      }
      #kit-vedett-texto{
        text-align: center;
      }
      #kit-vedett-texto img{
        width: 60%;
        position: relative;
        top: 80px;
      }
      #box3{
        background: url(https://recursos.clubedomalte.com.br/MediaCenter/bg-papel-rasgado.jpg) no-repeat;
        height: auto;
        width: 100%;
        background-size: cover;
      }
      #poster-imagem img{
        width: 90%;
      }
      #box4{
        background: url(https://recursos.clubedomalte.com.br/MediaCenter/bg-papel-amassado.jpg) ;
        background-size: 100%;
        width: 100%;
        height: auto;
      }
      #bera1-preco{
        height: 500px;
        text-align: center;
      }
      #bera1-preco img{
        width: 50%;
      }
      #bera2-preco{
        text-align: center;
      }
      #bera2-preco img{
        width: 50%;
      }
      #bera3-preco{
        text-align: center;
      }
      #bera3-preco img{
        width: 50%;
      }
      .posicao{
        padding-left: 120px;
      }
      .bloco{
        display: inline-block; position: relative; top: 160px; width: 100%;
      }
      .only-mobile{
        display: none;
      }
      .only-desktop{
        display: block;
      }
        @media (min-width: 300px) and (max-width: 679px) {
          #bera1 img, #bera2 img, #bera3 img{
            width: 100%;
          }
          #logo-vedett img{
            width: 75%;
          }
          .posicao{
            padding-left: 0px;
          }
          .bloco{
            top: 0;
          }
          #bera1-preco{
            height: auto;
            padding: 30px;
          }
          #bera2-preco{
            height: auto;
            padding: 30px;
          }
          #bera3-preco{
            height: auto;
            padding: 30px;
          }
          .only-mobile{
              display: block;
          }
          .only-desktop{
            display: none;
          }
        }

    </style>

  <section id="box1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="logo-vedett">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/logo-vedett-hotsite.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="box2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="vedett-e-copo">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/beras-hotsite-vedett.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="vedett-e-copo-texto">
          <h2 style="text-transform: uppercase; font-weight: bold; color: yellow; font-size: 48px; text-align: center; padding-top: 20px;">Kit Vedett</h2>
          <p style="text-align: center; color: #fff; text-transform: uppercase; font-size: 38px; font-family: 'Bebas Neue'; letter-spacing: 2px; font-style: italic;">Você compra 9 garrafas</p>
          <p style="text-align: center; color: #fff; text-transform: uppercase; font-size: 38px; font-family: 'Bebas Neue'; letter-spacing: 2px; font-style: italic;">e leva: <span style="font-weight: bold;">+ abridor + copo</span></p>
          <p style="text-align: center; color: #fff; text-transform: uppercase; font-size: 38px; font-family: 'Bebas Neue'; letter-spacing: 2px; font-style: italic;"><span style="font-weight: bold;">+ 3 cervejas</span> <span style="font-weight: bold; color: yellow;">grátis</span></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="kit-vedett">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/beras-hotsite-vedett-kit.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="kit-vedett-texto">
          <a>  <img src="https://recursos.clubedomalte.com.br/MediaCenter/preco-kit-vedett.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>

  <section id="box3">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" id="texto-amanda">
          <div style="" class="posicao">
            <h3 style="font-size: 38px; text-transform: uppercase; padding-top: 84px;font-family: 'Macha'; font-weight: bold; color: #9c1f18;">Conheça a amada Vedett</h3>
            <p style="width: 100%; font-size: 15px;"><span style="font-weight: bold;">A marca de cerveja Vedett é uma criação da cervejaria Duvel Moortgat</span>, que surgiu em 1871, no centro de Breendonck, uma pequena aldeia flamenca ao norte da
              cidade de Bruxelas, na Bélgica. Após o grande sucesso de sua primeira e mais
              famosa criação, a cerveja Duvel, a cervejaria Duvel Moortgat expandiu seus negócios, com a aquisição de várias outras marcas e a criação de novos rótulos, como a cerveja Vedett. <span style="font-weight: bold;">A marca foi reinventada
                em 2003 e passou a ser considerada
                uma cerveja especial</span>, voltada para um público mais jovem.</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" id="poster-imagem">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/poster-vedett-hotsite.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="box4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center; padding-top: 100px; padding-bottom: 50px;">
          <h2 style="text-transform: uppercase; font-weight: bold; color: #9c1f18; letter-spacing: 0;">Conheça as cervejas que compõe o kit</h2>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="bera1">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett-bera-1.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="bera1-preco">
          <div style="" class="bloco">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett-session-ipa.png" alt=""><br>
            <div style="padding-top: 30px;">
              <button type="button" name="button" style="background: #9c1f18; color: #ffde00; width: 250px; height: 40px; font-weight: bold; border: #9c1f18; border-radius: 20px; font-size: 18px;">Indisponível</button></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 only-desktop" id="bera2-preco">
          <div style="" class="bloco">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett--extra--ordinary.png" alt=""><br>
            <div style="padding-top: 30px;">
              <a href="https://www.clubedomalte.com.br/produto/vedett-extra-ordinary-ipa-330ml-65041"> <button type="button" name="button" style="background: #9c1f18; color: #ffde00; width: 250px; height: 40px; font-weight: bold; border: #9c1f18; border-radius: 20px; font-size: 18px;">Comprar
                  Agora!</button></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="bera2">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett-bera-2.png" alt="">
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 only-mobile" id="bera2-preco">
          <div style="" class="bloco">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett--extra--ordinary.png" alt=""><br>
            <div style="padding-top: 30px;">
              <a href="https://www.clubedomalte.com.br/produto/vedett-extra-ordinary-ipa-330ml-65041"> <button type="button" name="button" style="background: #9c1f18; color: #ffde00; width: 250px; height: 40px; font-weight: bold; border: #9c1f18; border-radius: 20px; font-size: 18px;">Comprar
                  Agora!</button></a></div>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="bera3">
          <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett-bera-3.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="bera3-preco">
          <div style="" class="bloco">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/vedett-extra-white.png" alt=""><br>
            <div style="padding-top: 30px;">
              <button type="button" name="button" style="background: #9c1f18; color: #ffde00; width: 250px; height: 40px; font-weight: bold; border: #9c1f18; border-radius: 20px; font-size: 18px;">Indisponível</button></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
